[gd_scene load_steps=8 format=2]

[ext_resource path="res://fire_particle.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1
light_mode = 1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.133333, 0.444444, 0.659259 )
colors = PoolColorArray( 0.928572, 0.990723, 0.01161, 1, 0.994629, 0.900364, 0.563364, 1, 0.928223, 0.157194, 0.0217552, 1, 0.0258789, 0.0252724, 0.0252724, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 1.56458, 0, 0, Vector2( 0.506275, 0.3955 ), 1.01994, 1.01994, 0, 0, Vector2( 0.863942, 0.6683 ), 1.20207, 1.20207, 0, 0, Vector2( 1, 0.2811 ), -0.437118, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
spread = 100.0
gravity = Vector3( 0, -50, 0 )
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 50.0
linear_accel_random = 1.0
damping = 2.0
scale = 0.8
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="Fire" type="Particles2D"]
editor/display_folded = true
material = SubResource( 1 )
position = Vector2( 507.438, 509.27 )
scale = Vector2( 5, 10 )
amount = 5
lifetime = 0.9
preprocess = 0.1
speed_scale = 0.6
process_material = SubResource( 6 )
texture = ExtResource( 1 )

