[gd_scene load_steps=5 format=2]

[ext_resource path="res://prefabs/guis/healthbar/healthbar.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/guis/pause_button/pause_btn.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/guis/pause/pause.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/guis/life/life.tscn" type="PackedScene" id=4]

[node name="hud" type="ParallaxBackground"]
layer = 8

[node name="healthbar" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 265.713, 26.2846 )

[node name="pause_btn" parent="." instance=ExtResource( 2 )]
margin_top = 493.821
margin_bottom = 591.821

[node name="pause_menu" parent="." instance=ExtResource( 3 )]
visible = false

[node name="life" parent="." instance=ExtResource( 4 )]

