[gd_scene load_steps=7 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://duck.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5
bounce = 1.0
absorbent = true

[sub_resource type="CanvasItemMaterial" id=2]

[sub_resource type="CircleShape2D" id=3]
radius = 70.0

[sub_resource type="Animation" id=4]
resource_name = "idle"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("sprite:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.9 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("sprite:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 39, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.05 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("sprite:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.0588235, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("sprite:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("sprite:modulate:r")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0.980392, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("sprite:modulate:g")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0.0352941, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("sprite:modulate:b")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0.0352941, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("sprite:modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("sprite:modulate:r")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0.901961, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("sprite:modulate:g")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 0.858824, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("sprite:modulate:b")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 0.858824, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("sprite:modulate:a")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("sprite:modulate:r")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 0.909804, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("sprite:modulate:g")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 0.0588235, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("sprite:modulate:b")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 0.0588235, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("sprite:modulate:a")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("sprite:self_modulate:r")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( 0.294118, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath("sprite:self_modulate:g")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( 0.294118, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/18/type = "bezier"
tracks/18/path = NodePath("sprite:self_modulate:b")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"points": PoolRealArray( 0.32549, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/19/type = "bezier"
tracks/19/path = NodePath("sprite:self_modulate:a")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/20/type = "bezier"
tracks/20/path = NodePath("sprite:modulate:r")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"points": PoolRealArray( 0.988235, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5 )
}
tracks/21/type = "bezier"
tracks/21/path = NodePath("sprite:modulate:g")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"points": PoolRealArray( 0.988235, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5 )
}
tracks/22/type = "bezier"
tracks/22/path = NodePath("sprite:modulate:b")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"points": PoolRealArray( 0.988235, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5 )
}
tracks/23/type = "bezier"
tracks/23/path = NodePath("sprite:modulate:a")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5 )
}

[node name="player" type="RigidBody2D"]
editor/display_folded = true
position = Vector2( 391.769, 228.629 )
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 40.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
accn = 200

[node name="sprite" type="Sprite" parent="."]
modulate = Color( 0.988235, 0.988235, 0.988235, 1 )
self_modulate = Color( 0.294118, 0.294118, 0.32549, 1 )
material = SubResource( 2 )
texture = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 90 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )
smoothing_enabled = true
smoothing_speed = 10.0

